<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <style type="text/css">
      .header {
        display: flex;
        padding: 0 10px;
        background-color: brown;
      }
      .header.logo {
        display: inline-block;
        padding: 6px 0;
      }
      .header nav {
        text-align: right;
        width: 100%;
        font-size: 0;
      }
      .header nav a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;

        display: inline-block;
        line-height: 52px;
        padding: 0 10px;
      }
      .header nav a:hover {
        background-color: #fa0;
      }
      .banner img {
        width: 100%;
      }
      .path {
        display: flex;
      }
      .path li {
        padding: 6px 8px;
        position: relative;
      }
      .path li a {
        color: #aaa;
        text-decoration: none;
        font-size: 14px;
      }
      .path li + li::before {
        content: "/";
        color: #aaa;
        position: absolute;
        left: 0;
      }
      .item h3 {
        font-size: 36px;
        padding: 0 0 30px;
      }
      .wrap {
        width: 960px;
        margin: auto;
      }
      .about {
        padding: 40px 0 60px;
      }
      .about .wrap {
        display: flex;
      }
      .about .wrap .item {
        width: 300px;
        margin: 0 10px;
        text-align: center;
      }
      .about > h2 {
        width: 100%;
        font-size: 42px;
        margin: auto;
        text-align: center;
        padding: 20px 0;
      }
      .about > p {
        width: 660px;
        margin: auto;
        padding: 0px 0px 40px;
        text-align: center;
      }
      .products {
        background-color:brown;
      }
      .products .wrap {
        display: flex;
      }
      .products .item {
        width: 50%;
      }
      .products .item img {
        width: 100%;
        vertical-align: bottom;
      }
      .products .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
        text-align: center;
      }
      .footer {
        text-align: center;
        background-color: #000;
        color: #888;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#" class="logo"
        ><img src="https://picsum.photos/90/50?random=4" />
      </a>
      <nav>
        <a href="#">關於我們</a>
        <a href="#">最新消息</a>
        <a href="#">產品</a>
        <a href="#">服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
      </nav>
    </div>

    <div class="banner">
      <img src="https://picsum.photos/1200/300?random=2" />
    </div>

    <ul class="path">
      <li><a href="#">首頁</a></li>
      <li><a href="#">關於我們</a></li>
      
    </ul>

    <div class="about">
      <h2>關於我們</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        culpa earum debitis, vel quos vero? Tempore consectetur explicabo
        voluptate deleniti.
      </p>
      <div class="wrap">
        <div class="item">
          <img src="https://picsum.photos/50/50?random=5" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            cumque necessitatibus odit fuga, harum dignissimos dolorem corrupti
            quae modi enim itaque aperiam soluta illo quas, quam nisi, possimus
            omnis odio.
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/50/50?random=5" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            cumque necessitatibus odit fuga, harum dignissimos dolorem corrupti
            quae modi enim itaque aperiam soluta illo quas, quam nisi, possimus
            omnis odio.
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/50/50?random=5" />
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            cumque necessitatibus odit fuga, harum dignissimos dolorem corrupti
            quae modi enim itaque aperiam soluta illo quas, quam nisi, possimus
            omnis odio.
          </p>
        </div>
      </div>
    </div>
    <div class="products">
      <div class="wrap">
        <div class="item pic">
          <img src="https://picsum.photos/300/200?random=6" />
        </div>
        <div class="item text">
          <h3>tittle</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            cum! Voluptas, aspernatur vel repudiandae corrupti soluta voluptatem
            laborum commodi facere quae quasi error a cupiditate ratione
            tempora, ipsum debitis facilis?
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      &copy;2020
    </div>
  </body>
</html>
